<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .espaciado {
        margin-right: 2px;
        margin-left: 14px;
      }
      .espaciadod {
        margin-left: 800px;
        margin-right: 10px;
      }
      .margin {
        margin-left: 850px;
        margin-right: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .box {
        display: inline-block;
        width: 400px;
        height: 40px;
        background-color: #d2f4f8;
        border: 1px solid #2940a5;
        padding: 10px;
        margin-left: 850px;
        margin-right: 70px;
        margin-top: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
